# S4H5JPA2

./: .gitignore  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/entity/: Person.java
src/main/java/main/: MainApp.java
src/main/java/model/: PersonDao.java
src/main/java/model/DAOhibernate/: PersonDaoH.java
src/main/java/service/: PersonService.java  PersonServiceImp.java
src/main/resources/: Java2EEIT94Final.sql
src/test/java/: PersonTest.java
